# wagon-git-demo

./: README.md
com/itsamiths/gh/wagon-git-release-demo/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/itsamiths/gh/wagon-git-release-demo/0.1/: wagon-git-release-demo-0.1-tests.jar.md5  wagon-git-release-demo-0.1-tests.jar.sha1  wagon-git-release-demo-0.1.jar.md5  wagon-git-release-demo-0.1.jar.sha1  wagon-git-release-demo-0.1.pom  wagon-git-release-demo-0.1.pom.md5  wagon-git-release-demo-0.1.pom.sha1
wagon-git-consume-demo/: .project  pom.xml
wagon-git-consume-demo/src/main/java/com/itsamiths/gh/consume/: Consumer.java
wagon-git-consume-demo/src/test/java/com/itsamiths/gh/consume/: ConsumerTest.java
wagon-git-release-demo/: .project  pom.xml
wagon-git-release-demo/src/test/java/com/itsamiths/gh/: HelloWorld.java  HelloWorldTest.java
