<!-- https://synergian.github.io/wagon-git -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itsamiths.gh</groupId>
	<artifactId>wagon-git-release-demo</artifactId>
	<!-- Output to jar format -->
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>wagon-git-release-demo</name>
	<description>Project that demos wagon git( https://synergian.github.io/wagon-git/github.html ) release usage</description>
	<url>git:releases://git@github.com:itsamiths/wagon-git-demo.git</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>3.2</maven>
	</prerequisites>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<name>Amith</name>
			<email>itsamiths</email>
		</developer>
	</developers>
	<pluginRepositories>
		<pluginRepository>
			<id>synergian-repo</id>
			<url>https://raw.github.com/synergian/wagon-git/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-provider-api</artifactId>
			<version>2.8</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/test/java</directory>
			</resource>
		</resources>
		<extensions>
			<extension>
				<groupId>ar.com.synergian</groupId>
				<artifactId>wagon-git</artifactId>
				<version>0.2.5</version>
			</extension>
		</extensions>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.3</source>
					<target>1.3</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<!-- <goals>deploy site-deploy</goals> -->
					<goals>deploy</goals>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-shade-plugin</artifactId> <version>2.0</version> 
				<executions> <execution> <phase>package</phase> <goals> <goal>shade</goal> 
				</goals> <configuration> <artifactSet> <includes> <include>org.apache.maven.scm:maven-scm-api</include> 
				<include>org.codehaus.plexus:plexus-utils</include> <include>org.apache.maven.scm:maven-scm-provider-gitexe</include> 
				</includes> </artifactSet> <shadedArtifactAttached>true</shadedArtifactAttached> 
				<shadedClassifierName>shaded</shadedClassifierName> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
	<scm>
		<url>https://github.com/itsamiths/wagon-git-demo</url>
		<connection>scm:git:ssh://git@github.com/itsamiths/wagon-git-demo.git</connection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>wagon-git-demo</id>
			<name>wagon-git-demo</name>
			<url>git:releases://git@github.com:itsamiths/wagon-git-demo.git</url>
		</repository>
	</distributionManagement>
</project>